<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>

  </head>
  
  <body>

    <center>
      <div>
    <header>
      <img src="Assets/Sausage-Broccoli-Pasta-Get-Inspired-Everyday-7.jpg" alt="logo" class="pasta"/>
      <h1>Nombre de la pagina</h1>
      <p>Aprende a cocinar tus pastas favoritas</p>
    </header>
      </div>

      <div class="cambiarPaginas">
    <a href="index.html">Menu</a> 
    <a href="SubPaginas/Comprar-Pastas.html">Comprar</a> 
    <a href="">Quienes somos</a> 
    <a href="">Buscar</a>
      </div>
    </center>
      
    <div>
      <h1>Recetas</h1>
      <br>

      <h3><a href="SubPaginas/Recetas-Asiaticas.html">Recetas asiaticas</a></h3>
      
      <table>
        <tr>
          <td> <center><p>Ramen</p></center> <img src="Assets/Ramen-receta.jpg" alt="ramen-image" class="container"></td>
          <td class="invisible"></td>
          <td> <center><p>Udon</p></center> <img src="Assets/udon-noodle-soup-sq-7.jpg" alt="udon-image" class="container"></td>
          <td class="invisible"></td>
          <td> <center><p>Wonton</p></center> <img src="Assets/Wonton-Soup-with-Chicken-Mushroom-Dumplings-CFYL-copy.jpg" alt="udon-image" class="container"></td>
          <td class="invisible"></td>
          <td> <center><p>Udon</p></center> <img src="Assets/udon-noodle-soup-sq-7.jpg" alt="udon-image" class="container"></td>
        </tr>
      </table>


      <br>

      <h3>Recetas Tipicas</h3>
      <ul>
        <li>Spaghettis</li>

      </ul>  

      <br>

      <h3>Recetas sin carne</h3>

    </div>

    <hr/>

    <div>
    <footer>
      <p><a href="https://www.instagram.com/"> Instagram </a></p>
      <p><a href="">Twitter</a></p>
      <p><a href="">Youtube</a></p>
      <hr/>
      <p>Consultanos al +11 0000-0000</p>
      <p></p>
    </footer>


    </div>
  </body>
</html>
